In [41]:
import pandas as pd

In [51]:
df = pd.read_excel("Cost_of_living_index.xlsx")

In [52]:
df

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48
...,...,...,...,...,...,...,...,...
531,532,"Vadodara, India",22.28,3.78,13.52,22.26,14.43,74.59
532,533,"Kochi, India",21.73,5.45,14.02,21.93,12.20,73.42
533,534,"Visakhapatnam, India",21.52,4.26,13.35,21.09,17.09,55.47
534,535,"Navi Mumbai, India",19.30,4.70,12.39,19.21,12.55,138.06
535,536,"Thiruvananthapuram, India",19.26,4.69,12.36,18.14,11.93,68.15

In [53]:
df[df["City"]== "Chicago, IL, United States"]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
53,54,"Chicago, IL, United States",77.33,55.53,67.01,70.69,78.52,133.7

In [56]:
test = "Chicago, IL, United States"
ext = "/a/ United States"

search_list = ['United States']

df['Country'] = df.City.str.extract('(?i)({0})'.format('|'.join(search_list)))
result = df[~pd.isna(df.Country)]

In [57]:
result

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,Country
11,12,"New York, NY, United States",100.00,100.00,100.00,100.00,100.00,100.00,United States
13,14,"San Francisco, CA, United States",96.88,106.49,101.43,101.93,94.58,125.95,United States
14,15,"Honolulu, HI, United States",93.72,63.96,79.63,96.32,86.72,113.58,United States
15,16,"Anchorage, AK, United States",93.19,39.45,67.75,96.74,78.76,138.38,United States
16,17,"Brooklyn, NY, United States",90.31,81.02,85.91,83.16,95.27,87.05,United States
...,...,...,...,...,...,...,...,...,...
284,285,"Huntsville, AL, United States",59.80,28.65,45.06,58.83,60.20,162.04,United States
285,286,"Lexington, KY, United States",59.64,24.86,43.17,54.50,60.08,141.91,United States
287,288,"Boise, ID, United States",59.43,30.85,45.90,50.93,63.79,120.44,United States
288,289,"El Paso, TX, United States",59.37,22.16,41.76,54.07,59.41,131.70,United States
293,294,"San Antonio, TX, United States",58.12,31.26,45.41,55.20,52.09,150.96,United States

In [58]:
result[["City", "State", "Country"]] = result["City"].str.split(pat=",", expand=True)
result

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,Country,State
11,12,New York,100.00,100.00,100.00,100.00,100.00,100.00,United States,NY
13,14,San Francisco,96.88,106.49,101.43,101.93,94.58,125.95,United States,CA
14,15,Honolulu,93.72,63.96,79.63,96.32,86.72,113.58,United States,HI
15,16,Anchorage,93.19,39.45,67.75,96.74,78.76,138.38,United States,AK
16,17,Brooklyn,90.31,81.02,85.91,83.16,95.27,87.05,United States,NY
...,...,...,...,...,...,...,...,...,...,...
284,285,Huntsville,59.80,28.65,45.06,58.83,60.20,162.04,United States,AL
285,286,Lexington,59.64,24.86,43.17,54.50,60.08,141.91,United States,KY
287,288,Boise,59.43,30.85,45.90,50.93,63.79,120.44,United States,ID
288,289,El Paso,59.37,22.16,41.76,54.07,59.41,131.70,United States,TX
293,294,San Antonio,58.12,31.26,45.41,55.20,52.09,150.96,United States,TX

In [64]:
result.to_csv("result.csv")

In [50]:
df[df["Country"]== "United States"]

Empty DataFrame
Columns: [Rank, City, Cost of Living Index, Rent Index, Cost of Living Plus Rent Index, Groceries Index, Restaurant Price Index, Local Purchasing Power Index, State, Country]
Index: []